<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".ShareUs">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_Banner_All">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="15dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="25dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imageeee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/carter_one"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Share App and Invite New Friends Thank You"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/shareBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Share Link To Whatsapp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/whatsicon"
                    app:iconGravity="textEnd"
                    app:iconPadding="50dp"
                    app:iconSize="45dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp" />

                <LinearLayout
                    android:id="@+id/banner_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/shareOtherBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Share Link To Other"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/share"
                    app:iconGravity="textEnd"
                    app:iconPadding="50dp"
                    app:iconSize="45dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/carter_one"
                        android:gravity="center"
                        android:text="Copy App Link"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/copyShareLinkBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:scaleType="fitCenter"
                        android:src="@drawable/copy" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>