<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".RateUs">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_Banner_All"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/imageeee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:padding="15dp"
                android:text="Rate Us and Provide Us Your Valuabel Support Thank You"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ratingBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/carter_one"
                android:text="Rate Us Please"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:icon="@drawable/rating"
                app:iconGravity="textEnd"
                app:iconPadding="50dp"
                app:iconSize="50dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp" />

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>